/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@400;500&family=Vujahday+Script&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:rgba(103, 155, 175, 0.63) ;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border:1px solid orangered ;
    margin-bottom: 27px;
}
.top-players {
   margin-bottom: 30px; 
}
/* top players style */
/* .section-title{
    color:rgb(21, 11, 158);
    font-size: 24px;
    margin-top: 3px;
   
}  */
.top-players h2{
    color:rgb(21, 11, 158);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns:1fr 1fr 1fr */
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player h3{
   margin-left: 16px;
   font-size:18px ;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 10px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562EFF;
}
/* courses-style*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
.courses .course-banner img{ 
  width: 244px;
  height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* MEDIA QUARY */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs,.courses {
        background-color: rgb(226, 218, 219);
        grid-template-columns:repeat(1,1fr) ;
    }
     .player, .blogs {
         flex-direction: column;
     }
     .courses{
      display: none;
    }
 /* @media only screen and (min-width:688px) and (max-width:992px) 
{
    .players{
       grid-template-columns: repeat(1 , 1fr);
    }
} */